------------------------------------------------------------------------------------------------------------------------
Commit name : Set Up Django project and App.

After QR Code generation ..

1. Download Django.
2. In terminal ... create "mysite" directory with the command
>>> django-admin startproject mysite .
mysite directory will be created with default folders in it.

3. Even "manage.py" iss created by above command...
4. In terminal run
>>> python manage.py startapp "App-Name"
A new directory with the app name is created.
but still we need to connect mysite to app.

5. In settings.py .. In that Installed app section ... add your app name with comma.

6. Run the app with command..
>>> python manage.py runserver

Django app setup completed.
------------------------------------------------------------------------------------------------------------------------

Commint name : Creating Database Model.

1. Create Physical database Model--> "models.py" with class variables.
2. To make that migrations dynamically to the app .. In terminal run ..
>>> python manage.py makemigrations

This will create 2 files under migrations directory.

3. Run command to execute the code under 0001_initial.py
>>> python manage.py migrate

This will create tables under "db.sqlite3" with column names as class variables from models.py...
Now a Table must have created under "db.sqlite3"...
------------------------------------------------------------------------------------------------------------------------
Commit Name: Creating Class based Views.

1. Create a directory named "templates" under our app directory.
2.Create a html file under templates as "index.html" and "menu_item_detail.html"
Refer to the code if required.
3.Also refer to "views.py"...
4. Create a "urls.py" file under App name directory... To link the url with the html files.
5.Go to urls.py under mysite and add path to current app.
refer urls.py attached.
6.Go to settings.py under mysite directory and change 'DIRS' = ['templates'] # This is optional.
------------------------------------------------------------------------------------------------------------------------
